pipeline {
    environment {
      //registry
//??
      //registryCredential
//??
      //container variable
//??
    }
    agent any
    tools {nodejs "node"}
    stages {
      stage('Cloning Repo') {
              steps {
                script {
//??
//??
             }
           }
      }
      stage('Building image') {
        steps{
          script {
//??
          }
        }
      }

      stage('Install jest-cli') {
        steps {
          sh 'npm install jest-cli -g'
       }
      }

      stage('Install dependencies') {
        steps {
          sh 'npm install'
        }
      }

      stage('Run container for testing') {
        steps {
//??
        }
      }
      stage('Test') {
        steps {
           sh 'npm test'
        }
      }

      stage('Remove traffic container') {
        steps{
//??
        }
      }

      stage('Remove Unused docker image') {
        steps{
//??
        }
      }
    }
}
